REACT_APP_DEFAULTAUTH=fackbackend

REACT_APP_APIKEY=AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8
REACT_APP_AUTHDOMAIN=themesbrand-admin.firebaseapp.com
REACT_APP_DATABASEURL=https://themesbrand-admin.firebaseio.com
REACT_APP_PROJECTID=themesbrand-admin
REACT_APP_STORAGEBUCKET=themesbrand-admin.appspot.com
REACT_APP_MESSAGINGSENDERID=427667224207
REACT_APP_APPID=1:427667224207:web:3b97af80b8b4824619a2fa
REACT_APP_MEASUREMENTID=G-S4LDYNV7FY

REACT_APP_API_URL = http://routeplannertest-galgorm.cpio.cloud:8094

REACT_APP_TMS_CALENDAR=http://routeplannertest-galgorm.cpio.cloud:8095/calendar_TMSPLAN/
REACT_APP_TMS_PLANNING=http://routeplannertest-galgorm.cpio.cloud:8095/TMS_TRANSPORT_ALL_PLAN/
REACT_APP_DELIVERY_PREPARATION=http://routeplannertest-galgorm.cpio.cloud:8095/TMS_SHIPMENT_PREPARATION/
REACT_APP_ROUTE_LIST=http://routeplannertest-galgorm.cpio.cloud:8095/List_VR_Main/
REACT_APP_POD_TRACKING=http://routeplannertest-galgorm.cpio.cloud:8095/TMS_TRANSPORT_ALL_PLAN/
REACT_APP_KPI_GLOBAL=https://routeplannertest-galgorm.cpio.cloud:8095/TMSKPI1/
REACT_APP_KPI_SITE_VEHICLE=http://routeplannertest-galgorm.cpio.cloud:8095/stat_period_all_vehicle/
REACT_APP_KPI_VEHICLE=http://routeplannertest-galgorm.cpio.cloud:8095/VEHICLE_LIST/
REACT_APP_KPI_SITE=http://routeplannertest-galgorm.cpio.cloud:8095/LIST_SITE/

REACT_APP_FOLDER_NAME=TEST

REACT_APP_X3_URL=https://galgormx3.cpio.cloud/syracuse-main/html/main.html?url=/trans/x3/erp/TEST

REACT_APP_SOAP_URL=https://galgormx3.cpio.cloud/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
REACT_APP_SOAP_LANGUAGE=BRI
REACT_APP_SOAP_POOL_NAME=TEST
REACT_APP_SOAP_USERNAME=TMSDV
REACT_APP_SOAP_PASSWORD=*Tema@202408

REACT_APP_DATEFORMAT='DD-MM-YYYY'

